
// 
// models.wrm - main file defining tree class structures for the WormBase database
// This file is read only when starting a new database or when you select 
// "Read Models" or "Add Update File" from the main menus.
// 
// Explination about class/objectcount limits
// -----------------------------------------------------------------------------
// Every single object specified in this file is represented in acedb by a key, 
// this key is an unsigned int (32 bits), the top 8 bits are the class and the 
// next 24 bits are the object.
// In other words you can have 2^8 classes (= 256) and 2^24 objects in each of 
// those classes (= 16,777,216)
// -----------------------------------------------------------------------------

// #####################################
// ############## Gene_name ############
// #####################################
?Gene_name CGC_name_for      ?Gene XREF CGC_name
           Sequence_name_for ?Gene XREF Sequence_name
           Public_name_for   ?Gene XREF Public_name


// #####################################
// ########### Phenotype_name ##########
// #####################################
?Phenotype_name Primary_name_for UNIQUE ?Phenotype XREF Primary_name


// #####################################
// ########### Gene ####################
// #####################################
?Gene    Identity Name CGC_name      UNIQUE ?Gene_name XREF CGC_name_for #Evidence
                       Sequence_name UNIQUE ?Gene_name XREF Sequence_name_for
                       Public_name   UNIQUE ?Gene_name XREF Public_name_for
         Experimental_info RNAi_result ?RNAi XREF Gene #Evidence
         Structured_description Concise_description ?Text #Evidence
         Reference ?Paper XREF Gene


// #####################################
// ########### RNAi ####################
// #####################################
?RNAi   Evidence #Evidence
        Experiment Delivered_by UNIQUE Bacterial_feeding
                                       Injection
                                       Soaking
                                       Transgene_expression
                   Strain ?Text
        Inhibits Gene ?Gene XREF RNAi_result #Evidence
        Phenotype ?Phenotype XREF RNAi
	Phenotype_not_observed ?Phenotype XREF Not_in_RNAi
        Reference ?Paper XREF RNAi


// #####################################
// ########### Phenotype ###############
// #####################################
?Phenotype Description UNIQUE ?Text
           Name  Primary_name UNIQUE ?Phenotype_name XREF Primary_name_for
           Attribute_of RNAi ?RNAi XREF Phenotype
                        Not_in_RNAi ?RNAi XREF Phenotype_not_observed


// #####################################
// ############### Paper##### ##########
// #####################################
?Paper Author ?Text
       Reference       Title UNIQUE ?Text
                       Journal UNIQUE ?Text
                       Volume UNIQUE Text
                       Page  UNIQUE  Text 
       Brief_citation UNIQUE Text
       Abstract ?LongText
       Refers_to Gene ?Gene XREF Reference
                 RNAi ?RNAi XREF Reference


// #####################################
// ## Hash models
// #####################################
#Evidence Paper_evidence ?Paper
          Person_evidence ?Text
          Curator_confirmed ?Text
          Inferred_automatically ?Text
          RNAi_evidence ?RNAi
          Date_last_updated UNIQUE DateType

