;
; Hand-written schema for smallace->datomic conversion
;

[

;; LongText

{:db/id           #db/id[:db.part/db]
 :db/ident        :longtext/id
 :db/valueType    :db.type/string
 :db/cardinality  :db.cardinality/one
 :db/unique       :db.unique/identity
 :db.install/_attribute :db.part/db}

{:db/id           #db/id[:db.part/db]
 :db/ident        :longtext/text
 :db/cardinality  :db.cardinality/one
 :db/valueType    :db.type/string
 :db/fulltext     true
 :db.install/_attribute :db.part/db}

;; phenotype

{:db/id           #db/id[:db.part/db]
 :db/ident        :phenotype/id
 :db/valueType    :db.type/string
 :db/cardinality  :db.cardinality/one
 :db/unique       :db.unique/identity
 :db.install/_attribute :db.part/db}

{:db/id           #db/id[:db.part/db]
 :db/ident        :phenotype/description
 :db/valueType    :db.type/string
 :db/cardinality  :db.cardinality/one
 :db/fulltext     true
 :db.install/_attribute :db.part/db}

{:db/id           #db/id[:db.part/db]
 :db/ident        :phenotype/name
 :db/valueType    :db.type/string
 :db/cardinality  :db.cardinality/one
 :db.install/_attribute :db.part/db}

; RNAi and Not_in_RNAi are inverses of :rnai/phenotype and :rnai/not.phenotype

;; paper

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/id
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db/unique        :db.unique/identity
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/author
 :db/valueType     :db.type/ref
 :db/isComponent   true
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/brief.citation
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/ref.title
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/ref.journal
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/ref.volume
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/ref.page
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper/abstract
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper.author/ordinal
 :db/valueType     :db.type/long
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :paper.author/name
 :db/valueType     :db.type/string
 :db/fulltext      true
 :db/cardinality    :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Gene

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene/id
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db/unique        :db.unique/identity
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene/name.cgc
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene/name.sequence
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene/name.public
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene/desc
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/one
 :db/isComponent   true
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene/reference
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene/rnai
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/many
 :db/isComponent   true
 :db.install/_attribute :db.part/db}


{:db/id            #db/id[:db.part/db]
 :db/ident         :gene.rnai/rnai
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :gene.desc/concise
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db/fulltext      true
 :db.install/_attribute :db.part/db}

;; Evidence

{:db/id            #db/id[:db.part/db]
 :db/ident         :evidence/paper
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :evidence/person
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :evidence/curator
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :evidence/automatic
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :evidence/rnai
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}



;; RNAi

{:db/id            #db/id[:db.part/db]
 :db/ident         :rnai/id
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db/unique        :db.unique/identity
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :rnai/evidence
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :rnai/expt.strain
 :db/valueType     :db.type/string
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :rnai/expt.delivery
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/one
 :db.install/_attribute :db.part/db}

; Inhibits is handled from Gene side.

{:db/id            #db/id[:db.part/db]
 :db/ident         :rnai/phenotype
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :rnai/not.phenotype
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

{:db/id            #db/id[:db.part/db]
 :db/ident         :rnai/reference
 :db/valueType     :db.type/ref
 :db/cardinality   :db.cardinality/many
 :db.install/_attribute :db.part/db}

;; RNAi delivery values

{:db/id            #db/id[:db.part/user]
 :db/ident         :rnai.delivery/feeding}

{:db/id            #db/id[:db.part/user]
 :db/ident         :rnai.delivery/injection}

{:db/id            #db/id[:db.part/user]
 :db/ident         :rnai.delivery/soaking}

{:db/id            #db/id[:db.part/user]
 :db/ident         :rnai.delivery/transgene}

]
